{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "doctrine/annotations": "*",
        "doctrine/doctrine-bundle": "*",
        "doctrine/orm": "*",
        "erusev/parsedown": "^1.7",
        "league/glide": "^2.3",
        "survos/auth-bundle": "^1.5",
        "symfony/asset": "^6.2",
        "symfony/console": "^6.2",
        "symfony/doctrine-messenger": "^6.2",
        "symfony/form": "^6.2",
        "symfony/framework-bundle": "^6.2",
        "symfony/messenger": "^6.2",
        "symfony/monolog-bundle": "^3.0",
        "symfony/runtime": "^6.2",
        "symfony/security-bundle": "^6.2",
        "symfony/twig-bundle": "^6.2",
        "symfony/uid": "^6.2",
        "symfony/validator": "^6.2",
        "symfony/yaml": "^6.2"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.6",
        "rector/rector": "*",
        "symfony/dotenv": "^6.2",
        "symfony/flex": "^2.2",
        "symfony/maker-bundle": "^1.59",
        "symfony/stopwatch": "^6.2",
        "symfony/web-profiler-bundle": "^6.2"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true,
            "endroid/installer": true
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true",
            "require": "^6.4"
        }
    },

    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts",
            "mkdir -p var/uploads"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    }
}
